<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://duplicatecontactsmanager/locale/duplicateContactsManager.dtd">
<?xml-stylesheet href="chrome://messenger/skin/addressbook/addressbook.css" type="text/css"?>
<?xml-stylesheet href="chrome://duplicatecontactsmanager/skin/duplicateContactsManager.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<window
    id="handleDuplicates-window"
    title="&handleDuplicates.windowtitle;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="DuplicateEntriesWindow.init()"
	onunload="DuplicateEntriesWindow.OnUnloadWindow()">
	<script type="application/x-javascript" src="chrome://duplicatecontactsmanager/content/duplicateEntriesWindow.js"/>

	<!--<span id="mainbox">-->
		<!--image src="chrome://duplicatecontactsmanager/content/kate.png" height="40" alt="DCM logo" /-->
		<hbox align="center" id="duplicatesButtonsBox">
			<button	id="startbutton"
				class="dialog"
				label="&handleDuplicates.startbutton.label;"
				disabled="false"
				accesskey="&handleDuplicates.startbutton.accesskey;"
				oncommand="DuplicateEntriesWindow.startSearch()" /> <!-- always visible-->
			<button	id="skipnextbutton"
				class="dialog"
				label="&handleDuplicates.skipnextbutton.label;"
				display = "visibility: visible"
				disabled="true"
				accesskey="&handleDuplicates.skipnextbutton.accesskey;"
				oncommand="DuplicateEntriesWindow.skipAndSearchNextDuplicate()" />
			<button	id="keepnextbutton"
				class="dialog"
				label="&handleDuplicates.keepnextbutton.label;"
				display = "visibility: visible"
				disabled="true"
				accesskey="&handleDuplicates.keepnextbutton.accesskey;"
				oncommand="DuplicateEntriesWindow.keepAndSearchNextDuplicate()" />
			<button	id="applynextbutton"
				class="dialog"
				label="&handleDuplicates.applynextbutton.label;"
				display = "visibility: visible"
				disabled="true"
				accesskey="&handleDuplicates.applynextbutton.accesskey;"
				oncommand="DuplicateEntriesWindow.applyAndSearchNextDuplicate()" />
			<spacer flex="1" />
			<button	id="stopbutton"
				class="dialog"
				label="&handleDuplicates.stopbutton.label;"
				style="display: none"
				oncommand="DuplicateEntriesWindow.endSearch()" /> <!--disabled="false"-->
			<button	id="quitbutton"
				class="dialog"
				label="&handleDuplicates.quitbutton.label;"
				style="display: none"
				oncommand="window.close()" /> <!--disabled="false"-->
		</hbox>
		<hbox id="statusBar">
			<div id="statusText_container" flex="2">
				<description id="statusText">&handleDuplicates.status_default;</description> <!-- to enable wrapping text, use textContent rather than 'value' attribute -->
			</div>
			<spacer flex="1"/>
			<div id="statusAddressBook1" flex="3" style="display: none">
				<label id="statusAddressBook1_label" value="AddressBook1" class="addressbookname" />
				<label id="statusAddressBook1_size" value="" />
			</div>
			<spacer flex="1"/>
			<div id="progress" flex="2">
				<progressmeter id="progressMeter" mode="determined" value="0%" style="display: none" />
				<label id="progressText" value="" />
			</div>
			<spacer flex="1"/>
			<div id="statusAddressBook2" flex="3" style="display: none">
				<label id="statusAddressBook2_label" value="AddressBook2" class="addressbookname" />
				<label id="statusAddressBook2_size" value="" />
			</div>
			<spacer flex="1"/>
		</hbox>
		<hbox id="explanation" flex="1" style="display: none"> <!-- flex is critical here for vertical scroll -->
			<vbox flex="1" style="text-align: center">
				<description class="descTitle">&handleDuplicates.introheader;</description>
				<description>&handleDuplicates.introtext;</description>
				<description>&handleDuplicates.chooseSecondary;</description>
				<hbox id="addressbooklists"></hbox>
				<description>&handleDuplicates.introtext2;</description>
				<description>&handleDuplicates.differentiator;</description>
                                <!--
				<description>&handleDuplicates.introtext3;</description>
				<description>&handleDuplicates.introtext4;</description>
                                -->
				<description class="descTitle">&handleDuplicates.options;</description>
				<checkbox id="autoremove" label="&handleDuplicates.removeWithoutAsking;" />
				<checkbox id="preservefirst" label="&handleDuplicates.preserveFirst;" />
				<checkbox id="deferInteractive" label="&handleDuplicates.deferInteractive;" />
				<!--description>&handleDuplicates.durationWarning;</description-->
				<hbox>
					<textbox class="slim" id="natTrunkPrefix" style="width: 2.5em" />
					<description>&handleDuplicates.natTrunkPrefix;</description>
				</hbox>
				<hbox>
					<textbox class="slim" id="intCallPrefix" style="width: 3.7em" />
					<description>&handleDuplicates.intCallPrefix;</description>
				</hbox>
				<hbox>
					<textbox class="slim" id="countryCallingCode" style="width: 5.5em" />
					<description>&handleDuplicates.countryCallingCode;</description>
				</hbox>
				<description>&handleDuplicates.consideredFields;: </description>
				<description class="text-line value fields" id="consideredFields"></description>
				<description>&handleDuplicates.ignoredFields;: </description>
				<textbox multiline="true" id="ignoredFields" cols="90" />
			</vbox>
		</hbox>
		<hbox id="tablepane" flex="1" style="display: none"> <!-- flex is critical here for vertical scroll -->
				<grid id="AttributesTable">
					<columns><column flex="0" /><column flex="3" /><column class="equivalence" flex="0" /><column flex="3" /></columns>
					<rows id="AttributesTableRows">
						<row id="tableheader">
					                <radiogroup_disabled orient="horizontal" style="display: contents"><!-- would break layout unless display: contents is supported. isabling it as minor drawback: on click, logs TypeError: this.control is null  radio.xml:521:13  onxblmousedown -->
							<label id="fieldLabels" class="field" value=" " />
							<hbox id="headerLeft" class="keep" oncommand="DuplicateEntriesWindow.setContactLeftRight('left')">
								<radio id="keepLeft" label="to_be_kept" selected="true"/>
							</hbox>
							<description id="cardsEqu" class="equivalence" value="" />
							<hbox id="headerRight" class="remove" oncommand="DuplicateEntriesWindow.setContactLeftRight('right')">
								<radio id="keepRight" label="to_be_removed" />
							</hbox>
					                </radiogroup_disabled>
						</row>
					</rows>
				</grid>
		</hbox>
		<hbox id="endinfo" flex="1" style="display: none"> <!-- flex is helpful here for vertical scroll -->
			<vbox flex="1">
				<description class="descTitle">&handleDuplicates.endheader;</description>
				<vbox class="tbox">
					<hbox><description class="text-line" value="&handleDuplicates.endtext.numBefore;:" />
					      <description class="text-line  value" id="resultNumBefore" value="0" /></hbox>
					<hbox><description class="text-line" value="&handleDuplicates.endtext.numAfter;:" />
					      <description class="text-line  value" id="resultNumAfter" value="0" /></hbox>
					<hbox><description class="text-line" value="&handleDuplicates.endtext.numRemovedMan;:" />
					      <description class="text-line  value" id="resultNumRemovedMan" value="0" /></hbox>
					<hbox><description class="text-line" value="&handleDuplicates.endtext.numRemovedAuto;:" />
					      <description class="text-line  value" id="resultNumRemovedAuto" value="0" /></hbox>
					<hbox><description class="text-line" value="&handleDuplicates.endtext.numChanged;:" />
					      <description class="text-line  value" id="resultNumChanged" value="0" /></hbox>
					<hbox><description class="text-line" value="&handleDuplicates.endtext.numSkipped;:" />
					      <description class="text-line  value" id="resultNumSkipped" value="0" /></hbox>
					<hbox><description>&handleDuplicates.endtext.diffProps;: </description></hbox>
					      <description class="text-line value fields" id="resultDiffProps" />
					<hbox><description>&handleDuplicates.consideredFields;: </description></hbox>
					      <description class="text-line value fields" id="resultConsideredFields" />
					<hbox><description>&handleDuplicates.endtext.ignoredFields;: </description></hbox>
					      <description class="text-line value fields" id="resultIgnoredFields" />
				</vbox>
				<vbox class="tbox">
					<description>&handleDuplicates.endtext.helpDevelopment;</description>
					<description><html:a class="text-link" href="&handleDuplicates.devSiteUrl;">&handleDuplicates.devSiteUrl;</html:a></description>
<!--
					<description>&handleDuplicates.endtext.provideFeedback;</description>
					<description><html:a class="text-link" href="mailto:&handleDuplicates.feedbackMail;?subject=Feedback">&handleDuplicates.feedbackMail;</html:a></description>
-->
				</vbox>
			</vbox>
		</hbox>
		<hbox class="statusbar">
			<label id="bottom"
				   context="..."
				   popup="..."
				   value="label" />
		</hbox>
<!--		<statusbar id="bottom">-->
<!--			<spacer flex="1"/>-->
<!--		</statusbar>-->
	<!--</span>-->
</window>
