<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is gContactSync.
   -
   - The Initial Developer of the Original Code is
   - Josh Geenen <gcontactsync@pirules.org>.
   - Portions created by the Initial Developer are Copyright (C) 2008-2019
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Leszek(teo)Życzkowski
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://duplicatecontactsmanager/skin/options.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>

<!DOCTYPE dialog SYSTEM "chrome://duplicatecontactsmanager/locale/options.dtd">

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="prefDialog"
        buttons="accept,cancel"
        onaccept="close();"
        oncancel="close();"
        title="Preferences">
    <grid flex="1">
        <columns>
            <column/>
            <column flex="1"/>
        </columns>
        <rows>
            <row>
                <label control="doctitle" value="Document Title:"/>
                <textbox id="doctitle" flex="1"/>
            </row>
            <row>
                <label control="docpath" value="Path to Address Database:"/>
                <hbox flex="1">
                    <textbox id="docpath" flex="1"/>
                    <button label="Browse..."/>
                </hbox>
            </row>
        </rows>
    </grid>


    <script type="application/x-javascript" src="chrome://global/content/preferencesBindings.js"/>
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/misc.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/Logger.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/FileIO.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/LoginManager.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/StringBundle.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/AddressBook.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/GAddressBook.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/MailList.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/GMailList.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/AbManager.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/GAbManager.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/TBContact.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/Namespace.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/GElement.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/gdata.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/HttpRequest.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/GHttpRequest.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/Pref.js"/>-->
 <script type="application/x-javascript"  src="chrome://duplicatecontactsmanager/content/Preferences.js"/>
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/ThrottleTest.js"/>-->
<!--    <script type="application/x-javascript"-->
<!--            src="chrome://gcontactsync/content/options.js"/>-->
</dialog>

