<!-- Messenger Tools Menu -->
<!ENTITY toolsmenu.items.handleduplicates.label		"Duplicate Contacts Manager...">
<!ENTITY toolsmenu.items.handleduplicates.accesskey	"D">

<!-- Address Book Menu -->
<!ENTITY abookmenu.label				"Dubletten">
<!ENTITY abookmenu.accesskey				"L">
<!ENTITY abookmenu.items.handleduplicates.label		"Dubletten suchen und behandeln...">
<!ENTITY abookmenu.items.handleduplicates.accesskey	"D">

<!-- Address Book Toolbar -->
<!ENTITY abooktoolbar.label				"Dubletten suchen">
<!ENTITY abooktoolbar.tooltip				"Dubletten in Ihren Thunderbird-Adressbüchern suchen und entfernen">

<!-- Check and Handle Duplicates -->
<!ENTITY handleDuplicates.windowtitle			"Dubletten suchen und behandeln">
<!ENTITY handleDuplicates.introheader			"Was passiert hier?">
<!ENTITY handleDuplicates.introtext			"In den ausgewählten Adressbüchern wird nach zusammenpassenden, möglicherweise redudanten Einträgen gesucht.">
<!ENTITY handleDuplicates.chooseSecondary		"Wenn Sie zwei verschiedene Adressbücher auswählen, werden Dubletten (nur) zwischen den beiden Adressbüchern behandelt, ansonsten innerhalb des selben Adressbuchs.">
<!ENTITY handleDuplicates.introtext2			"Jedes Mal, wenn ein Paar von Kandidaten präsentiert wird, können Sie entscheiden, es zu überspringen (und dabei beide Einträge zu behalten), es zu bearbeiten (und beide Einträge zu behalten), oder einen Eintrag zu löschen und den anderen zu behalten und dabei möglicherweise zu bearbeiten.">
<!ENTITY handleDuplicates.differentiator		"Wenn Sie verhindern möchten, dass Einträge jedes Mal als mögliche Dubletten angezeigt werden, können Sie ihnen unterschiedliche AIM-Namen geben.">
<!ENTITY handleDuplicates.removeWithoutAsking		"Lösche ohne Nachfrage alle Dubletten mit weniger Informationen oder bei identischen Einträgen den zweiten.">
<!ENTITY handleDuplicates.preserveFirst			"Wenn zwei verschiedene Adressbücher ausgewählt sind, keine Einträge automatisch aus dem ersten löschen.">
<!ENTITY handleDuplicates.deferInteractive		"Sammle erst alle wahrscheinlichen Dubletten, die manuelle Behandlung erfordern, und präesentiere sie interaktiv.">
<!ENTITY handleDuplicates.durationWarning		"Abhängig von der Anzahl der Einträge in Ihrem Adressbuch und der Leistung Ihres Rechners kann dieser Vorgang mehrere Minuten in Anspruch nehmen.">
<!ENTITY handleDuplicates.natTrunkPrefix		"Anfangsziffer der Ortsvorwahl, z.B. '0'">
<!ENTITY handleDuplicates.intCallPrefix			"Internationale Anfangsziffer, z.B. '00'">
<!ENTITY handleDuplicates.countryCallingCode		"Standard-Landesvorwahl, z.B. '+49'">
<!ENTITY handleDuplicates.considerFields		"Zu berücksichtigende Felder">
<!ENTITY handleDuplicates.ignoreFields			"Zu ignorierende Felder">
<!ENTITY handleDuplicates.introtext3			"Sie können den Prozess unterbrechen, indem Sie 'Halt' drücken. Wenn Sie ein Paar nicht behandeln wollen, klicken Sie 'Überspringen'.">
<!ENTITY handleDuplicates.introtext4			"Wenn Sie Änderungen speichern und beide Einträge behalten wollen, drücken Sie 'Behalten und weiter'; wenn sie einen Eintrag löschen wollen, drücken Sie 'Anwenden und weiter'.">
<!ENTITY handleDuplicates.options			"Optionen">

<!-- text after process has finished -->
<!ENTITY handleDuplicates.endheader			"Resultate">
<!ENTITY handleDuplicates.endtext			"Sie haben sich von Ihren Dubletten getrennt und können Sich nun wieder angenehmeren Dingen widmen :-)">
<!ENTITY handleDuplicates.endtext.numBefore		"Anzahl der Einträge vorher">
<!ENTITY handleDuplicates.endtext.numAfter		"Anzahl der Einträge nachher">
<!ENTITY handleDuplicates.endtext.numRemoved		"Entfernte Einträge">
<!ENTITY handleDuplicates.endtext.numRemovedAuto	"Automatisch entfernte Einträge">
<!ENTITY handleDuplicates.endtext.numPresented		"Als mögliche Dubletten angezeigt">
<!ENTITY handleDuplicates.endtext.numRemovedMan		"Manuell entfernte Einträge">
<!ENTITY handleDuplicates.endtext.numSkipped		"Übersprungene mögliche Dubletten">
<!ENTITY handleDuplicates.endtext.ignoredFields		"Ignorierte Feldtypen">
<!ENTITY handleDuplicates.endtext.diffProps		"Feldtypen, für die nicht-äquivalente Werte gefunden wurden">
<!ENTITY handleDuplicates.endtext.numChanged		"Geänderte Einträge">
<!ENTITY handleDuplicates.endtext.helpDevelopment	"Sie können helfen, dieses Thunderbird Add-On zu verbessern, indem Sie Probleme melden oder kommentieren, Übersetzungen oder sogar Code beisteuern. Die Entwickler-Seite ist:">
<!ENTITY handleDuplicates.endtext.provideFeedback	"oder mailen Sie Ihr Feedback direkt an unsere öffentliche Mailingliste:">
<!ENTITY handleDuplicates.feedbackMail			"duplicate-contact-manager-for-thunderbird@googlegroups.com">
<!ENTITY handleDuplicates.devSiteUrl			"http://code.google.com/p/duplicate-contact-manager-for-thundebird/">

<!ENTITY handleDuplicates.pleasepressstart		"Bitte Klicken Sie auf Start.">

<!ENTITY handleDuplicates.startbutton.label		"Start">
<!ENTITY handleDuplicates.startbutton.accesskey		"S">
<!ENTITY handleDuplicates.applynextbutton.label		"Anwenden und weiter &#62;">
<!ENTITY handleDuplicates.applynextbutton.accesskey	"A">
<!ENTITY handleDuplicates.keepnextbutton.label		"Behalten und weiter &#62;">
<!ENTITY handleDuplicates.keepnextbutton.accesskey	"B">
<!ENTITY handleDuplicates.skipnextbutton.label		"Überspringen &#62;">
<!ENTITY handleDuplicates.skipnextbutton.accesskey	"Ü">
<!ENTITY handleDuplicates.stopbutton.label		"Halt">
<!ENTITY handleDuplicates.quitbutton.label		"Schließen">
<!ENTITY handleDuplicates.firstcontact			"Erster Eintrag">
<!ENTITY handleDuplicates.secondcontact			"Zweiter Eintrag">
<!ENTITY handleDuplicates.will_be_kept			"wird gespeichert">
<!ENTITY handleDuplicates.will_be_removed		"wird gelöscht">
<!ENTITY handleDuplicates.empty				"leer">
<!ENTITY handleDuplicates.status_default		"Suche nach Dubletten...">
<!ENTITY handleDuplicates.status_nonefound		"Keine Dubletten gefunden">
<!ENTITY handleDuplicates.status_nfound			"&#x25;s mögliche Dubletten gefunden">
<!ENTITY handleDuplicates.status_of			"&#x25;s von &#x25;s">
